Date :- 16-06-2023

-: Work List :-
Date :- 16-06-2023
1) Add tag filed
2) Tag search
3) Add logo in header and login page
4) Remove url sharing to open new tab and add on click copy to url
5) Remove show permission disable in table 
6) Table in add to show folder and file date modification
7) Find upload file limit
8) Add new functionality drag and drop folder save to db and show in frontend
9) Fix bug when user first time come to application show to 404 page not found

Date :- 01-07-2023
10) Multiple tag search (csv data formate)
11) FILE versions show or overried files.

-: Work Completed :-

1) Add a tag field.
2) Enable tag search functionality.
3) Include the bisag-n logo in the header and login page.
4) Change the URL sharing behavior to copy the URL on click instead of opening it in a new tab.
5) Remove the option to disable permission display in the table.
6) Update the table to show the date of modification for folders and files.Time convert to UTC to Asia/Kolkata.
7) Determine the maximum file upload limit. - 100 file
8) Implement a new functionality that allows users to drag and drop folders to save them in the database and display them in the frontend.
9) Resolve the bug that causes the application to display a "404 Page Not Found" error when a user visits it for the first time.